# WeatherAppAndroid

###### Please find below steps for open project in Android studio & Run.
1) Download project.
2) Start Android Studio v 3.1.4.
3) From the Android Studio menu click File > Open 
	Android studio will show Open File or Project window.
4) Select the destination project folder where project downloaded and click OK.
5) Please follow below Android official site to run application.
https://developer.android.com/training/basics/firstapp/running-app

